{
    "name": "@fly/v8env",
    "version": "0.42.0-pre.8",
    "description": "Open source Edge Application runtime",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/superfly/fly"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/",
        "dist/",
        "testing/"
    ],
    "scripts": {
        "clean": "rm -rf ./lib ./dist",
        "build": "tsc -b .",
        "build:watch": "tsc -b -w -v .",
        "bundle": "webpack",
        "doc": "./publish-docs.sh"
    },
    "dependencies": {
        "@stardazed/streams": "^1.0.6",
        "cookie": "^0.3.1",
        "flatbuffers": "~1.9.0",
        "http-cache-semantics": "^4.0.0",
        "query-string": "^6.1.0",
        "source-map-support": "^0.5.9",
        "text-encoding": "0.6.4"
    },
    "devDependencies": {
        "@types/chai": "^4.1.6",
        "@types/cookie": "^0.3.1",
        "@types/expect": "^1.20.3",
        "@types/flatbuffers": "^1.9.0",
        "@types/mocha": "^5.2.5",
        "@types/pako": "^1.0.0",
        "@types/query-string": "^6.1.0",
        "@types/source-map-support": "^0.4.1",
        "@types/text-encoding": "0.0.33",
        "chai": "^4.2.0",
        "expect": "^23.6.0",
        "magic-string": "^0.25.1",
        "mocha": "^5.2.0",
        "pako": "^1.0.7",
        "rollup": "^0.65.0",
        "rollup-plugin-commonjs": "^9.1.6",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-node-resolve": "^3.4.0",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "rollup-plugin-typescript2": "^0.18.0",
        "rollup-plugin-virtual": "^1.0.1",
        "rollup-pluginutils": "^2.3.3",
        "typescript": "3.2.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
